# parent-blog

./: README.md  pom.xml
article-blog/: pom.xml
article-blog/src/main/java/com/seven/articleblog/: ArticleBlogApplication.java
article-blog/src/main/java/com/seven/articleblog/cache/bean/: EducationInfo.java  Employee.java
article-blog/src/main/java/com/seven/articleblog/cache/config/: KeyGenerator.java  MyAMQPConfig.java  RedisCacheManager.java
article-blog/src/main/java/com/seven/articleblog/cache/controller/: ArticleController.java
article-blog/src/main/java/com/seven/articleblog/cache/mapper/: EducationInfoMapper.java  EducationInfoMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
article-blog/src/main/java/com/seven/articleblog/cache/service/: ArticleService.java  ArticleServiceImp.java
article-blog/src/main/java/com/seven/articleblog/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
article-blog/src/main/java/com/seven/articleblog/multiple/annotation/: DataSource.java
article-blog/src/main/java/com/seven/articleblog/multiple/aop/: DataSourceAspect.java
article-blog/src/main/java/com/seven/articleblog/multiple/config/: DruidConfiguration.java  MyBatiesPlusConfiguration.java
article-blog/src/main/java/com/seven/articleblog/multiple/enums/: DataSourceEnum.java
article-blog/src/main/java/com/seven/articleblog/util/: NewMpGenerator.java
article-blog/src/main/resources/: application.yml  logback-spring.xml
article-blog/src/main/resources/templates/javatemplate/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
article-blog/src/test/java/com/seven/articleblog/: ArticleBlogApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/seven/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/seven/eurekaserver/: EurekaServerApplicationTests.java
serice-feign/src/main/java/com/seven/sericefeign/controller/: HiController.java
serice-feign/src/main/java/com/seven/sericefeign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
serice-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/seven/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/seven/servicehi/controller/: HiController.java
service-hi/src/test/java/com/seven/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/seven/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/seven/serviceribbon/controller/: HelloController.java
service-ribbon/src/test/java/com/seven/serviceribbon/: ServiceRibbonApplicationTests.java
